<!DOCTYPE html>
<html lang="bs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Fontana</title>
 <link rel="stylesheet" href="css/tptpstil.css">
  <script src="js/tptpskripte.js" defer></script>
</head>

<body>

<h1>Slastičarnica Fontana</h1>
 <button id="dark-mode-toggle" class="theme-btn"></button>
</button>

<picture>
  <source srcset="https://img.restaurantguru.com/rcd7-Caffe-Fontana-image-2020-08.jpg">
  <img src="./images/rcd7-Caffe-Fontana-image-2020-08.jpg" alt="Tradicionalni kolači Fontana Tuzla" class="hero">
</picture>

<p>
Poslastičarnica Fontana je idealno mjesto za sve koji žele uživati u 
raznovrsnim desertima i opuštenom ambijentu. Od svježih kolača do ukusnih 
sladoleda, svaki zalogaj donosi pravo osvježenje. Savršena je za druženja, 
proslave ili jednostavno uživanje u slatkim trenucima.
</p>

<h2>Mapa</h2>
<iframe 
  src="https://www.google.com/maps?q=Fontana+poslastičarnica+Tuzla&output=embed">
</iframe>

<a href="https://www.google.com/maps/search/?api=1&query=Fontana+poslastičarnica+Tuzla" target="_blank">
  Pogledaj recenzije
</a>

<br><br>
<a href="poslasticarne.html">← Nazad</a>

</body>
</html>