<!DOCTYPE html>
<html lang="bs">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Caffe Zona</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

<h1>Caffe Zona</h1>

<picture>
  <source srcset="https://s.inyourpocket.com/gallery/273868.jpg">
  <img src="https://s.inyourpocket.com/gallery/273868.jpg" alt="Caffe Zona Tuzla">
</picture>
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSr9jkpEigygZ7u8nAE69ezacn9Pv54zyVG5w&s" alt="Kafa">
<p>Caffe Zona nudi prijatan ambijent i odličan izbor napitaka u Tuzli.</p>

<h2>Mapa</h2>
<iframe src="https://www.google.com/maps?q=Zona+Tuzla&output=embed"></iframe>

<a href="https://www.google.com/maps/search/?api=1&query=Zona+Tuzla" target="_blank">
  Pogledaj recenzije
</a>

<br><br>
<a href="kafici.html">← Nazad</a>

</body>
</html>